spring.application.name=demo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update


logging.level.root=INFO
logging.level.com.example.demo.service=DEBUG
logging.level.com.example.demo.controller=INFO
